server.port = 8070
spring.profiles.default=development

spring.datasource.primary.url=jdbc:mysql://192.168.1.36:3306/assessment_4
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.maxActive=10
spring.datasource.primary.testWhileIdle = true
spring.datasource.primary.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto: create

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.defaultEncoding=utf-8
spring.mail.smtp.auth=true

#spring.redis.database=1
#spring.redis.host=
#spring.redis.password=
#spring.redis.port=


